.home_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: var(--bg);
}

.card {
  width: 300px;
  height: 100%;
  border: 1px solid var(--color);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  color: var(--color);
  cursor: pointer;
}

.card img {
  width: 250px;
  height: 150px;
  box-shadow: 1px 3px 25px var(--color);
  margin: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card h2 {
  /* font-family: 'Oswald', sans-serif; */
  font-family: 'Aboreto', cursive;
  color: var(--bg-color);
}

.card h1 {
  font-family: 'Oswald', sans-serif;
}

.card h3 {
  font-family: 'Prosto One', cursive;
  margin: 10px;
}

.card span {
  color: var(--bg-color);
  font-family: 'Playfair Display', serif;
  margin: 10px;
  font-size: 15px;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  background: var(--bg);
  color: var(--color);
}

.nav_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav_icon h2 {
  margin: 20px;
}

.input_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--bg);
  padding: 30px;
}

.input_container input {
  width: 300px;
  height: 40px;
  padding: 20px;
  /* border-radius: 10px; */
  background: var(--bg);
  color: var(--color);
  border: none;
  border-bottom: 1px solid var(--color);
}

::placeholder {
  color: var(--color);
}

.input_container select {
  width: 300px;
  height: 40px;
  /* border-radius: 10px; */
  border: none;
  background: var(--bg);
  border-bottom: 1px solid var(--color);
  color: var(--color);
}

.page_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg);
  color: var(--color);
  height: calc(100vh - 80px);
}

.page_left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page_left img {
  width: 500px;
  height: 300px;
  box-shadow: 3px 5px 25px var(--color);
  margin: 40px;
}

.page_list {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.page_list p {
  margin: 10px;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  background: var(--bg-color);
  color: var(--bg);
  padding: 5px;
}

.page_right {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  background: var(--bg);
  font-family: 'Aboreto', cursive;
  color: var(--color);
  /* padding: 10px; */

}

.page_right span {
  color: var(--bg-color);
  font-family: 'Oswald', sans-serif;
}

.page_left button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: 30px;
  background: var(--bg);
  color: var(--color);
  margin: 10px;
  border: 1px solid var(--color);
  padding: 5px;
  transition: 0.5s;
  border-radius: 10px;
}

.page_left button:hover {
  background: var(--bg-color);
  color: var(--bg);
  transform: scale(1.05);
  transition: 0.5s;
}

@media (max-width: 500px) {
  .input_container {
    flex-direction: column;

  }

  .input_container input {
    width: 200px;
    margin: 10px;
  }

  .navbar h1 {
    font-size: 15px;
  }

  .page_container {
    grid-template-columns: 1fr;
  }

  .page_left img {
    width: 200px;
    height: 150px;
  }

  .page_right {
    display: flex;

    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
  }

  .page_right p {
    text-align: center;
    width: 80%;
  }

  .page_list {
    flex-direction: column;
  }

  .page_list p {
    height: 70%;
  }
}